---
markmap:
  duration: 2100
  initialExpandLevel: -1
---

# PyMoX

## Pré-recquis

- Avoir Git installé
- Avoir une éditeur de texte installé (Préconnisé: VSCode)

## Plan de route

### Initialisation

- [x] Compte & dépôt GH
- [x] Structure de base des fichiers et dossiers initiaux

## Thématiques concernées par le projet

- Python,
- Django (le site web du projet l'utilise...)
- Flet (Une app faite avec lui pour permettre aux membres inscrits dans le site de recevoir des notifications sur leur phones),
- FletX (Utilisé pour structurer l'app qui évolue selon la demande...)
- Mojo (L'avenir de Python, et comme les membres seront hyérarchisés selon la représentation intervalaire, s'il y a beaucoup d'users, ce langage compilé sera primordial pour au moins calculer avec le minimum de consommation de ressources les décalages de bornes droites selon l'entrée ou la sortie d'un membre...),
- Git (Indispensable pour une saine et pérenne collaboration sans coordinaton),
- Et tout cela principalement pour le monde francophone (Bien-sûr, dans les scripts, mots-clés et variables, nom des fonctions, etc... en anglais, mais les sortie en français)

Donc, ces sujets sont abordés dans des pages d'exemples de scripts, (langages/) mais aussi réellement utilisés pour le développement de ce présent projet.
